# Mandatory Environment Variable

BOT_TOKEN=8162929048:AAFHLXtafdataBciRB7H4u6PmXd0fu3If2k
MAIN_CHANNEL=-1002433706955
LOG_CHANNEL=-1002433706955
CLOUD_CHANNEL=-1002433706955
MONGO_SRV=
OWNER=1872074304
BACKUP_CHANNEL=-1002433706955

# Optional Environment Variable

API_ID=
API_HASH=
FORCESUB_CHANNEL_LINK=
FORCESUB_CHANNEL=
SESSION=
SEND_SCHEDULE=
THUMBNAIL=
CRF=